# aft-instruments-task6

./: pom.xml
src/main/java/com/mariakh/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/com/mariakh/framework/model/: Deposit.java
src/main/java/com/mariakh/framework/pages/: BasePage.java  DepositPage.java  DepositSettingsPage.java  ResultPage.java  StartPage.java
src/main/java/com/mariakh/framework/steps/: DepositPageStep.java  DepositSettingsPageStep.java  Hooks.java  ResultPageSteps.java  StartPageStep.java
src/main/java/com/mariakh/framework/utils/: MyTestWatcher.java  StringHandler.java
src/main/resources/: app.properties
src/test/java/com/mariakh/tests/: MainTest.java
src/test/java/com/mariakh/tests/base/: BaseTest.java  BaseTests.java
src/test/java/com/mariakh/tests/data/: InputData.java
src/test/java/com/mariakh/tests/runner/: CucumberRunner.java  CucumberRunnerTest.java
src/test/resources/scenario/: cucumberTest.feature
